anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
vsftpd_log_file=/proc/1/fd/1
idle_session_timeout=600
ftpd_banner=Bem vindo ao FTP de kenny.marcante https://hub.docker.com/r/kllmkll/alpine-ftp-server/
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
listen_ipv6=NO
pasv_enable=YES
pasv_addr_resolve=YES
seccomp_sandbox=NO
background=NO